{
  "name": "yandex-house",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "nodemon app/server.js",
    "lint": "eslint app --fix"
  },
  "author": "Maria Shipkova",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^5.7.0",
    "nodemon": "^1.18.4"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4"
  }
}
